<!DOCTYPE html>
<html>
<head>
	<title>网易云音乐轮播图</title>
</head>
<style type="text/css">
	body,ul{
		margin: 0;
	}
	ul {
		position: relative;
		padding-left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	li {
		position: absolute;
		list-style: none;
		width: 730px;
		height: 336px;
		transition: 0.5s;
	}
	img {
		display: block;
	}
	.carousel {
		width: 1200px;
		height: 367px;
		margin: 80px auto;
	}

	.imgBox {
		width: 1200px;
		height: 336px;
	}
	.linerBar{
		width: 1200px;
		height: 31px;
		text-align: center;
	}
	.list1 {
		z-index: 1;
		transform:scale(0.81);
		transform-origin: 0% 100%;
	}
	.list2 {
		transform: translateX(235px);/*left 不使用: 避免不断DOM渲染*/
		z-index: 2;
	}
	.list3 {
		transform: translateX(730px) scale(0.81);
		z-index: 1;
		transform-origin: 100% 100%;
	}
	.list4 {
		transform: translateX(965px) scale(0.81);
		transform-origin: 100% 100%;
	}
	.list5 {
		transform: translateX(1200px) scale(0.81);
		transform-origin: 100% 100%;
	}
	.list6 {
		transform: translateX(1435px) scale(0.81);
		transform-origin: 100% 100%;
	}
	span {
		display: inline-block;
		width: 35px;
		height: 3PX;
		background-color: #ccc;
	}


</style>
<body>

	<div class="carousel">
		<div class="imgBox">
			<ul>
				<li class="list1"><img src="img/1.jpg" alt=""></li>
				<li class="list2"><img src="img/2.jpg" alt=""></li>
				<li class="list3"><img src="img/3.jpg" alt=""></li>
				<li class="list4"><img src="img/4.jpg" alt=""></li>
				<li class="list5"><img src="img/5.jpg" alt=""></li>
				<li class="list6"><img src="img/6.jpg" alt=""></li>
			</ul>
		</div>
		<div class="linerBar">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<script type="text/javascript">
		var aLi = document.querySelectorAll("li");
		var aName = [];/*存放元素的名字*/
		var index = 0;//初始状态下第几个方块变色
		var aSpan = document.querySelectorAll("span");
		var oImgbox=document.querySelector(".imgBox");
		setColor();

		for(var item of aLi) {
			// for of: item 代表Ali数组里面的每一个元素
			aName.push(item.classList[0]);
		} 

		//向下翻页效果
		function nextPic() {
			aName.unshift(aName[5]); //把数组最后一个值复制插入到数组第一个位置
			aName.pop();//删除数组的最后一个元素

			for(var i=0,len = aLi.length; i<len; i++){
				//预存length 提高效果
				aLi[i].setAttribute("class",aName[i]);
				//重新给每个元素设置新的名字
			}
			index++;
			if(index>5) index=0;
			setColor();
		}



		// 向上翻页效果
		function prevPic() {
			aName.push(aName[0]);
			// 把数组的第一个值复制并插入到最后一个
			aName.shift(); //删除第一个

			for(var i=0,len = aLi.length; i<len; i++){
				//预存length 提高效果
				aLi[i].setAttribute("class",aName[i]);
				//重新给每个元素设置新的名字
			}
			index--;
			if(index<0) index=5;
			setColor();
		}

		// 按钮颜色变化
		function setColor() {
			for(var item of aSpan){
				item.style.backgroundColor="#ccc";
			}

			aSpan[index].style.backgroundColor="#45c17c";
		}


		oImgbox.addEventListener("click",function(ev) {
			ev = ev || window.event;
			var ele=(ev.target.parentNode);
			console.log(ev.target.parentNode);
			switch(ele.classList[0]){
				case 'list1':
					prevPic();
					break;
				case "list3":
					nextPic();
					break;
			}
		})

	</script>






























</body>
</html>